JantHsueh/get-git-log-action/action.yml
name: 'Get Git Log Action'
description: 'Get git log from specify git tag to the present'
author: 'JantHsueh'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  tag:
    description: 'Specify git tag'
    required: false
outputs:
  log:
    description: 'git logs'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tag }}

Zhang-BigSmart/ActionDemo/.github/workflows/github-actions-demo.yml
- name: Get Git Log
  id: git_log
  uses: JantHsueh/get-git-log-action@master
  with:
    tag: master