JantHsueh/get-git-log-action/action.yml
name: 'Get Git Log Action'
description: 'Get git log from specify git tag to the present'
author: 'JantHsueh'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  tag:
    description: 'Specify git tag'
    required: false
outputs:
  log:
    description: 'git logs'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tag }}

JantHsueh/application/.github/workflows/test.yml
- name: Get git log
  id: git_log
  uses: JantHsueh/get-git-log-action@master
  with:
    tag: last_release

weixiabing/Python-learning/.github/workflows/commits.yml
- name: Get Git Log Action
  # You may pin to the exact commit or the version.
  # uses: JantHsueh/get-git-log-action@d09b507ec6a3e37d7956ea88660d736f17183343
  uses: JantHsueh/get-git-log-action@1.0
  with:
     tag: origin/master